.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas:
        "nav nav nav nav"
        "main main main main"
        "content1 content1 content1 content1" 
        "footer footer footer footer";
    grid-gap: 0.2rem;
    font-size: 1rem;
    color: black;
    text-align: center;
    background-image: linear-gradient(to top, white , silver);
}

nav {
    grid-area: nav;
    border-radius: 5px;
    padding-top: 5px;
}

main {
    grid-area: main;
    border-radius: 5px;
    padding-top: 5px;
}


#content1 {
    grid-area: content1;
    border-radius: 5px;
    padding-top: 5px;
    display: flex;  
    justify-content: center;
    align-items: center;
    border: double black;
}

#menu {
    display: flex;
    justify-content: start;
    align-items: flex-start;
}

footer {
    grid-area: footer;
    border-radius: 5px;
    padding-top: 5px;
    display: flex;  
    flex-direction: column; 
    justify-content: start;
    align-items: flex-start;
    font-size: 0.6rem;
}

a {
    text-align: center;
    display: block;
    font-family: inherit;
    text-decoration: none;
    font-weight: bold;
    margin: 1rem;
}

@media only screen and (max-width: 550px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr;
        grid-template-areas:
            "nav"
            "main"
            "content1"
            "footer";
    }
}

ul {
    list-style: none;
    font-size:0;
 }
 li {
    display: inline-block;
    width: 15%;
    position:relative;
    font-size: 1.5rem;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
 }
 ul ul {
    position: relative;
    display: none;
 }
 ul ul li {
    display: block;
    width:200px;
    padding: 10px;
    font-size: 1rem;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 }
 ul ul li a {color: black;}
 ul li:hover ul {
     position: absolute;
    display:block;
    background-color: silver;
 }

 i{
    color: brown;
    font-size: 30px;
    position: fixed;
    bottom: 0;
    right: 0;
}

.titulo {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.fondo {
    background: silver;
}

.tabla {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    border: solid black;
}

.sectionfixture {
    font-size: 0.8rem;
}

.subtitulo {
    position: relative;
    display: flex;
    justify-content: center;
}

.tablateetime {
    position: relative;
    display: flex;
    justify-content: center;
    border: solid black;
}

.containerFixRes {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.2fr;
    grid-template-areas:
        "nav nav nav nav"
        "main main main main"
        "footer footer footer footer";
    grid-gap: 0.2rem;
    font-size: 1rem;
    color: black;
    text-align: center;
    background-image: linear-gradient(to top, white , silver);
}

@media only screen and (max-width: 550px) {
    .containerFixRes {
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr;
        grid-template-areas:
            "nav"
            "main"
            "footer";
    }
}

.containerTeeTime {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.2fr;
    grid-template-areas:
        "nav nav nav nav"
        "main main main main"
        "footer footer footer footer";
    grid-gap: 0.2rem;
    font-size: 1rem;
    color: black;
    text-align: center;
    background-image: linear-gradient(to top, white , silver);
}

@media only screen and (max-width: 550px) {
    .containerTeeTime {
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr;
        grid-template-areas:
            "nav"
            "main"
            "footer";
    }
}

.sectionGaleria {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    height: 300px;
}

.containerGaleria {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.2fr;
    grid-template-areas:
        "nav nav nav nav"
        "main main main main"
        "footer footer footer footer";
    grid-gap: 0.2rem;
    font-size: 1rem;
    color: black;
    text-align: center;
    background-image: linear-gradient(to top, white , silver);
}

@media only screen and (max-width: 550px) {
    .containerGaleria {
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr;
        grid-template-areas:
            "nav"
            "main"
            "footer";
    }
}

.categoria {
    position: relative;
    display: flex;
    justify-content: center;
}

.containerUltLead {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.2fr;
    grid-template-areas:
        "nav nav nav nav"
        "main main main main"
        "footer footer footer footer";
    grid-gap: 0.2rem;
    font-size: 1rem;
    color: black;
    text-align: center;
    background-image: linear-gradient(to top, white , silver);
}

@media only screen and (max-width: 550px) {
    .containerUltLead {
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr;
        grid-template-areas:
            "nav"
            "main"
            "footer";
    }
}

.containerSobNos {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.2fr;
    grid-template-areas:
        "nav nav nav nav"
        "main main main main"
        "footer footer footer footer";
    grid-gap: 0.2rem;
    font-size: 1rem;
    color: black;
    text-align: center;
    background-image: linear-gradient(to top, white , silver);
}

@media only screen and (max-width: 550px) {
    .containerSobNos {
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr;
        grid-template-areas:
            "nav"
            "main"
            "footer";
    }
}

.sectionContacto {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    height: 500px;
    border: double black;
}


.containerContacto {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.2fr;
    grid-template-areas:
        "nav nav nav nav"
        "main main main main"
        "footer footer footer footer";
    grid-gap: 0.2rem;
    font-size: 1rem;
    color: black;
    text-align: center;
    background-image: linear-gradient(to top, white , silver);
}
